{{-- 
        L150: UI COMMENTS
         --}}
        <div class="col-md-6" id="commentsForm">
            <h1>شاركنا برأيك في الموضوع</h1>
            <form action="{{ route('comments.store', $post->id) }}" method="post">
                {{ csrf_field() }}
                <div class="row">
                    <div class="form-group">
                        <label for="name" class="col-md-4 control-label">Name :</label>
                        <input type="text" name="name" class="form-control" />
                    </div>
                    <div class="form-group">
                        <label for="email" class="col-md-4 control-label">E-mail: </label>
                        <input type="text" name="email" class="form-control" />
                    </div>
                    <div class="form-group">
                        <label for="comment" class="col-md-4 control-label">Comment here: </label>
                        <textarea class="form-control col-md-8" name="comment" /></textarea>
                        
                    </div>
                    <button type="Submit" name="submitComment" class="btn btn-default btn-block">Add comment</button>
                </div>
                
            </form>
        </div>
        
        <div class="col-md-6">
            <h2>Number of comments<span><small>{{ $post->comment->count() }}</small></span></h2>
            @foreach($post->comment as $comment)
            
                <div class="comment">
                    <div class="author">
                        <img src="{{ Identicon::getImageDataUri( $comment->email ) }}" alt="bar Identicon" class="authorImg" />
                        <div class="authorName">
                            <h3>{{ $comment->name }}</h3>
                            <small>{{ $comment->created_at }}</small>
                        </div>
                    </div>
                    <div class="commentBody">
                        {{ strip_tags( $comment->comment ) }}
                    </div>
                </div>
            @endforeach
        </div>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <div class="col-md-12 media">
                    @foreach($post->comment as $comment)
                        <div class="">
                            <a class="pull-left" href="#">
                                <img class="media-object" src="{{ Identicon::getImageDataUri( $comment->email ) }}" alt="">
                            </a>
                            <div class="media-body">
                                <h4 class="media-heading">{{ $comment->name }}
                                    <small>{{ $comment->created_at }}</small>
                                </h4>
                                {{ strip_tags( $comment->comment ) }}
                                <!-- Nested Comment -->
                                {{-- 
                                <div class="media">
                                    <a class="pull-left" href="#">
                                        <img class="media-object" src="http://placehold.it/64x64" alt="">
                                    </a>
                                    <div class="media-body">
                                        <h4 class="media-heading">Nested Start Bootstrap
                                            <small>August 25, 2014 at 9:30 PM</small>
                                        </h4>
                                        Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                                    </div>
                                </div>
                                
                                <!-- End Nested Comment -->
                            </div>
                            --}}
                        </div>
                    @endforeach
                    
                </div>
                
                
                
                
                
                
                
                
                
                
                <div class="col-md-12 media">
                    @foreach($post->comment as $comment)
                        <div class="">
                            <a class="pull-left" href="#">
                                <img class="media-object" src="{{ Identicon::getImageDataUri( $comment->email ) }}" alt="">
                            </a>
                            <div class="media-body">
                                <h4 class="media-heading">{{ $comment->name }}
                                    <small>{{ $comment->created_at }}</small>
                                </h4>
                                {{ strip_tags( $comment->comment ) }}
                                <!-- Nested Comment -->
                                {{-- 
                                <div class="media">
                                    <a class="pull-left" href="#">
                                        <img class="media-object" src="http://placehold.it/64x64" alt="">
                                    </a>
                                    <div class="media-body">
                                        <h4 class="media-heading">Nested Start Bootstrap
                                            <small>August 25, 2014 at 9:30 PM</small>
                                        </h4>
                                        Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                                    </div>
                                </div>
                                
                                <!-- End Nested Comment -->
                            </div>
                            --}}
                        </div>
                    @endforeach
                    
                </div>
